spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.data.mongodb.uri=mongodb+srv://santa:claus@cluster0.gpjs02u.mongodb.net/lutins?retryWrites=true&w=majority
#spring.data.mongodb.daabase=lutins-dev
# logging.level.org.springframework=DEBUG