#spring.datasource.url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/santa_db}
spring.datasource.url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5555/santa}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:santa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:claus}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


spring.jpa.generate-ddl=${SPRING_JPA_HIBERNATE_DDL:true}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}


server.port=${PORT:5000}
# spring.profiles.active=production
spring.profiles.active=dev

logging.level.org.springframework=INFO