<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Lutins - Toutes les photos persos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

	

	<!-- <style>
    img.thumb {
      /* position: absolute;
  margin: auto;
  top: 0; left: 0; bottom: 0; right: 0;
  width: 100%;
  height: 100%; */
      border-radius: 1px;
      box-shadow: 0 0 0 4px #fff;
      cursor: pointer;
      animation: unselected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
      -o-animation: unselected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
      -ms-animation: unselected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
      -moz-animation: unselected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
      -webkit-animation: unselected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
    }

    @keyframes unselected {
      0% {
        box-shadow: 0 0 0 4px #00c09e;
      }

      50% {
        transform: scale(0.5);
        opacity: 0.8;
        box-shadow: 0 0 0 4px #fff;
      }

      80%,
      100% {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 4px #fff;
      }
    }

    @-o-keyframes unselected {
      0% {
        box-shadow: 0 0 0 4px #00c09e;
      }

      50% {
        -o-transform: scale(0.5);
        opacity: 0.8;
        box-shadow: 0 0 0 4px #fff;
      }

      80%,
      100% {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 4px #fff;
      }
    }

    @-ms-keyframes unselected {
      0% {
        box-shadow: 0 0 0 4px #00c09e;
      }

      50% {
        width: 45%;
        height: 45%;
        opacity: 0.8;
        box-shadow: 0 0 0 4px #fff;
      }

      80%,
      100% {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 4px #fff;
      }
    }

    @-moz-transition unselected {
      0% {
        box-shadow: 0 0 0 4px #00c09e;
      }

      50% {
        -moz-transform: scale(0.5);
        opacity: 0.8;
        box-shadow: 0 0 0 4px #fff;
      }

      80%,
      100% {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 4px #fff;
      }
    }

    @-webkit-keyframes unselected {
      0% {
        box-shadow: 0 0 0 4px #00c09e;
      }

      50% {
        -webkit-transform: scale(0.5);
        opacity: 0.8;
        box-shadow: 0 0 0 4px #fff;
      }

      80%,
      100% {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 4px #fff;
      }
    }

    .selected:before {
      opacity: 1;
    }

    /* img selection */

    .selected {
      box-shadow: 0 0 0 4px #00c09e;
      animation: selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
      -o-animation: selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
      -ms-animation: selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
      -moz-animation: selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
      -webkit-animation: selected 0.3s cubic-bezier(0.250, 0.100, 0.250, 1.000);
    }

    @keyframes selected {
      0% {
        border-color: #fff;
      }

      50% {
        transform: scale(0.5);
        opacity: 0.8;
        box-shadow: 0 0 0 4px #00c09e;
      }

      80%,
      100% {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 4px #00c09e;
      }
    }

    @-o-keyframes selected {
      0% {
        box-shadow: 0 0 0 4px #fff;
      }

      50% {
        -o-transform: scale(0.5);
        opacity: 0.8;
        box-shadow: 0 0 0 4px #00c09e;
      }

      80%,
      100% {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 4px #00c09e;
      }
    }

    @-ms-keyframes selected {
      0% {
        box-shadow: 0 0 0 4px #fff;
      }

      50% {
        width: 45%;
        height: 45%;
        opacity: 0.8;
        box-shadow: 0 0 0 4px #00c09e;
      }

      80%,
      100% {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 4px #00c09e;
      }
    }

    @-moz-transition selected {
      0% {
        box-shadow: 0 0 0 4px #fff;
      }

      50% {
        -moz-transform: scale(0.5);
        opacity: 0.8;
        box-shadow: 0 0 0 4px #00c09e;
      }

      80%,
      100% {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 4px #00c09e;
      }
    }

    @-webkit-keyframes selected {
      0% {
        box-shadow: 0 0 0 4px #fff;
      }

      50% {
        -webkit-transform: scale(0.5);
        opacity: 0.8;
        box-shadow: 0 0 0 4px #00c09e;
      }

      80%,
      100% {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 0 4px #00c09e;
      }
    }
  </style> -->

	<style>
		.choice {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			margin: 20px auto;
			width: 250px;
			height: 350px;
			background: white;
			border-radius: 75px;
			font-family: 'Montserrat', sans-serif;
			font-size: 20px;
			font-weight: lighter;
			letter-spacing: 2px;
			transition: 1s box-shadow;
		}

		.choice:hover {
			box-shadow: 0 5px 35px 0px rgba(0, 0, 0, .1);
		}

		.choice:hover::before,
		.choice:hover::after {
			display: block;
			content: '';
			position: absolute;
			width: 250px;
			height: 350px;
			background: #FDA8CF;
			border-radius: 75px;
			z-index: -1;
			animation: 1s clockwise infinite;
		}

		.choice:hover:after {
			background: #F3CE5E;
			animation: 2s counterclockwise infinite;
		}

		@keyframes clockwise {
			0% {
				top: -5px;
				left: 0;
			}

			12% {
				top: -2px;
				left: 2px;
			}

			25% {
				top: 0;
				left: 5px;
			}

			37% {
				top: 2px;
				left: 2px;
			}

			50% {
				top: 5px;
				left: 0;
			}

			62% {
				top: 2px;
				left: -2px;
			}

			75% {
				top: 0;
				left: -5px;
			}

			87% {
				top: -2px;
				left: -2px;
			}

			100% {
				top: -5px;
				left: 0;
			}
		}

		@keyframes counterclockwise {
			0% {
				top: -5px;
				right: 0;
			}

			12% {
				top: -2px;
				right: 2px;
			}

			25% {
				top: 0;
				right: 5px;
			}

			37% {
				top: 2px;
				right: 2px;
			}

			50% {
				top: 5px;
				right: 0;
			}

			62% {
				top: 2px;
				right: -2px;
			}

			75% {
				top: 0;
				right: -5px;
			}

			87% {
				top: -2px;
				right: -2px;
			}

			100% {
				top: -5px;
				right: 0;
			}
		}
	</style>

</head>

<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">
				<img th:if="${user != null}" th:src="${user.image}" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
				Alors tu l'aimes, ta photo ?
			</a>
			<!-- <span class="navbar-text" id="navDebug">-</span> -->
			<!-- <h1 class=".navbar-text"></h1> -->
			<!-- <form action="/choose" id="f" method="GET">
        <input th:each="member : ${family}" th:id="|input${member.id}|" type="radio" name="profiteur_id"
          th:value="${member.id}" style="display:none" />
        <button class="btn btn-success" type="submit">Confirmer</button>
      </form> -->
			<!-- <button type="button" class="btn btn-primary" onclick="confirmer()">Confirmer</button> -->
			<a href="/" type="button" class="btn btn-close bg-light"></a>
		</div>
	</nav>
	
	<div class="container text-center" style="margin-top:80px;margin-bottom: 80px;" th:if="${user != null}">
		<div class="d-flex flex-wrap p-2 mx-auto">
		  <h4 style="text-align: left;">Les adresses email des organisateurs</h4>
		  <div style="text-align: left;">
			  <span  style="text-align: left;" th:each="member : ${family}" th:if="${member.email != null}">
			  	<a zclass="choice" style="padding:5px;color: navy;" th:href="${'mailto:' + member.email}" th:text="${member.email + ';'}">;</a>
			  </span>
		  </div>
		</div>
	</div>

	<div class="container text-center" style="margin-top:80px">
		<div class="d-flex flex-wrap p-2 mx-auto">
			<h4 style="text-align: left;">Les photos</h4>
			<div>
			  <span zclass="choice" style="padding:5px" th:each="member : ${family}" th:onclick="|choose(${member.id});|">
				<!-- <label class="card" th:for="|card${member.id}|" zzzth:style="|background-image:url(${member.image});|" >           -->
				<img width="252px" zzclass="choice" zzzclass="thumb" th:src="${member.image}" th:id="|image${member.id}|"
					zzzstyle="transition-duration: 1900ms;transition-delay: 400ms;transform: 2s;opacity: 1;"
					th:src2="${member.image}" />
				<!-- <img th:src="${member.image}" th:id="|image${member.id}i|" style="transition-duration: 1900ms;transition-delay: 200ms;transform: 2s;opacity: 0.5;position:relative;top:0;left:0;" /> -->
				<!--<img th:src="${member.image}" style="opacity: 0;margin: 5px";/> just to fill the span so it keeps the good size -->
				<!-- </label> -->
			  </span>
			<div style="text-align: left;">
		</div>
	</div>
	
	
	
</body>

</html>